stm32l1xx_hal_tim.c:269:19:HAL_TIM_Base_Init	3
stm32l1xx_hal_tim.c:327:19:HAL_TIM_Base_DeInit	2
stm32l1xx_hal_tim.c:369:13:HAL_TIM_Base_MspInit	1
stm32l1xx_hal_tim.c:384:13:HAL_TIM_Base_MspDeInit	1
stm32l1xx_hal_tim.c:400:19:HAL_TIM_Base_Start	7
stm32l1xx_hal_tim.c:439:19:HAL_TIM_Base_Stop	2
stm32l1xx_hal_tim.c:459:19:HAL_TIM_Base_Start_IT	7
stm32l1xx_hal_tim.c:501:19:HAL_TIM_Base_Stop_IT	2
stm32l1xx_hal_tim.c:526:19:HAL_TIM_Base_Start_DMA	11
stm32l1xx_hal_tim.c:595:19:HAL_TIM_Base_Stop_DMA	2
stm32l1xx_hal_tim.c:650:19:HAL_TIM_OC_Init	3
stm32l1xx_hal_tim.c:708:19:HAL_TIM_OC_DeInit	2
stm32l1xx_hal_tim.c:750:13:HAL_TIM_OC_MspInit	1
stm32l1xx_hal_tim.c:765:13:HAL_TIM_OC_MspDeInit	1
stm32l1xx_hal_tim.c:786:19:HAL_TIM_OC_Start	13
stm32l1xx_hal_tim.c:834:19:HAL_TIM_OC_Stop	5
stm32l1xx_hal_tim.c:863:19:HAL_TIM_OC_Start_IT	17
stm32l1xx_hal_tim.c:945:19:HAL_TIM_OC_Stop_IT	9
stm32l1xx_hal_tim.c:1010:19:HAL_TIM_OC_Start_DMA	27
stm32l1xx_hal_tim.c:1162:19:HAL_TIM_OC_Stop_DMA	9
stm32l1xx_hal_tim.c:1253:19:HAL_TIM_PWM_Init	3
stm32l1xx_hal_tim.c:1311:19:HAL_TIM_PWM_DeInit	2
stm32l1xx_hal_tim.c:1353:13:HAL_TIM_PWM_MspInit	1
stm32l1xx_hal_tim.c:1368:13:HAL_TIM_PWM_MspDeInit	1
stm32l1xx_hal_tim.c:1389:19:HAL_TIM_PWM_Start	13
stm32l1xx_hal_tim.c:1437:19:HAL_TIM_PWM_Stop	5
stm32l1xx_hal_tim.c:1466:19:HAL_TIM_PWM_Start_IT	17
stm32l1xx_hal_tim.c:1547:19:HAL_TIM_PWM_Stop_IT	9
stm32l1xx_hal_tim.c:1612:19:HAL_TIM_PWM_Start_DMA	27
stm32l1xx_hal_tim.c:1763:19:HAL_TIM_PWM_Stop_DMA	9
stm32l1xx_hal_tim.c:1854:19:HAL_TIM_IC_Init	3
stm32l1xx_hal_tim.c:1912:19:HAL_TIM_IC_DeInit	2
stm32l1xx_hal_tim.c:1954:13:HAL_TIM_IC_MspInit	1
stm32l1xx_hal_tim.c:1969:13:HAL_TIM_IC_MspDeInit	1
stm32l1xx_hal_tim.c:1990:19:HAL_TIM_IC_Start	13
stm32l1xx_hal_tim.c:2039:19:HAL_TIM_IC_Stop	5
stm32l1xx_hal_tim.c:2068:19:HAL_TIM_IC_Start_IT	17
stm32l1xx_hal_tim.c:2150:19:HAL_TIM_IC_Stop_IT	9
stm32l1xx_hal_tim.c:2215:19:HAL_TIM_IC_Start_DMA	24
stm32l1xx_hal_tim.c:2367:19:HAL_TIM_IC_Stop_DMA	9
stm32l1xx_hal_tim.c:2465:19:HAL_TIM_OnePulse_Init	3
stm32l1xx_hal_tim.c:2531:19:HAL_TIM_OnePulse_DeInit	2
stm32l1xx_hal_tim.c:2574:13:HAL_TIM_OnePulse_MspInit	1
stm32l1xx_hal_tim.c:2589:13:HAL_TIM_OnePulse_MspDeInit	1
stm32l1xx_hal_tim.c:2609:19:HAL_TIM_OnePulse_Start	3
stm32l1xx_hal_tim.c:2654:19:HAL_TIM_OnePulse_Stop	2
stm32l1xx_hal_tim.c:2689:19:HAL_TIM_OnePulse_Start_IT	3
stm32l1xx_hal_tim.c:2740:19:HAL_TIM_OnePulse_Stop_IT	2
stm32l1xx_hal_tim.c:2811:19:HAL_TIM_Encoder_Init	3
stm32l1xx_hal_tim.c:2923:19:HAL_TIM_Encoder_DeInit	2
stm32l1xx_hal_tim.c:2966:13:HAL_TIM_Encoder_MspInit	1
stm32l1xx_hal_tim.c:2981:13:HAL_TIM_Encoder_MspDeInit	1
stm32l1xx_hal_tim.c:3001:19:HAL_TIM_Encoder_Start	9
stm32l1xx_hal_tim.c:3085:19:HAL_TIM_Encoder_Stop	9
stm32l1xx_hal_tim.c:3142:19:HAL_TIM_Encoder_Start_IT	9
stm32l1xx_hal_tim.c:3232:19:HAL_TIM_Encoder_Stop_IT	9
stm32l1xx_hal_tim.c:3294:19:HAL_TIM_Encoder_Start_DMA	26
stm32l1xx_hal_tim.c:3492:19:HAL_TIM_Encoder_Stop_DMA	9
stm32l1xx_hal_tim.c:3566:6:HAL_TIM_IRQHandler	17
stm32l1xx_hal_tim.c:3754:19:HAL_TIM_OC_ConfigChannel	6
stm32l1xx_hal_tim.c:3830:19:HAL_TIM_IC_ConfigChannel	5
stm32l1xx_hal_tim.c:3923:19:HAL_TIM_PWM_ConfigChannel	6
stm32l1xx_hal_tim.c:4034:19:HAL_TIM_OnePulse_ConfigChannel	7
stm32l1xx_hal_tim.c:4168:19:HAL_TIM_DMABurst_WriteStart	1
stm32l1xx_hal_tim.c:4212:19:HAL_TIM_DMABurst_MultiWriteStart	21
stm32l1xx_hal_tim.c:4371:19:HAL_TIM_DMABurst_WriteStop	11
stm32l1xx_hal_tim.c:4459:19:HAL_TIM_DMABurst_ReadStart	1
stm32l1xx_hal_tim.c:4503:19:HAL_TIM_DMABurst_MultiReadStart	21
stm32l1xx_hal_tim.c:4663:19:HAL_TIM_DMABurst_ReadStop	11
stm32l1xx_hal_tim.c:4730:19:HAL_TIM_GenerateEvent	2
stm32l1xx_hal_tim.c:4767:19:HAL_TIM_ConfigOCrefClear	15
stm32l1xx_hal_tim.c:4900:19:HAL_TIM_ConfigClockSource	20
stm32l1xx_hal_tim.c:5052:19:HAL_TIM_ConfigTI1Input	1
stm32l1xx_hal_tim.c:5084:19:HAL_TIM_SlaveConfigSynchro	3
stm32l1xx_hal_tim.c:5124:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32l1xx_hal_tim.c:5167:10:HAL_TIM_ReadCapturedValue	5
stm32l1xx_hal_tim.c:5251:13:HAL_TIM_PeriodElapsedCallback	1
stm32l1xx_hal_tim.c:5266:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32l1xx_hal_tim.c:5281:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32l1xx_hal_tim.c:5296:13:HAL_TIM_IC_CaptureCallback	1
stm32l1xx_hal_tim.c:5311:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32l1xx_hal_tim.c:5326:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32l1xx_hal_tim.c:5341:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32l1xx_hal_tim.c:5356:13:HAL_TIM_TriggerCallback	1
stm32l1xx_hal_tim.c:5371:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32l1xx_hal_tim.c:5386:13:HAL_TIM_ErrorCallback	1
stm32l1xx_hal_tim.c:5871:22:HAL_TIM_Base_GetState	1
stm32l1xx_hal_tim.c:5881:22:HAL_TIM_OC_GetState	1
stm32l1xx_hal_tim.c:5891:22:HAL_TIM_PWM_GetState	1
stm32l1xx_hal_tim.c:5901:22:HAL_TIM_IC_GetState	1
stm32l1xx_hal_tim.c:5911:22:HAL_TIM_OnePulse_GetState	1
stm32l1xx_hal_tim.c:5921:22:HAL_TIM_Encoder_GetState	1
stm32l1xx_hal_tim.c:5931:23:HAL_TIM_GetActiveChannel	1
stm32l1xx_hal_tim.c:5949:29:HAL_TIM_GetChannelState	4
stm32l1xx_hal_tim.c:5966:30:HAL_TIM_DMABurstState	1
stm32l1xx_hal_tim.c:5991:6:TIM_DMAError	5
stm32l1xx_hal_tim.c:6034:13:TIM_DMADelayPulseCplt	9
stm32l1xx_hal_tim.c:6093:13:TIM_DMADelayPulseHalfCplt	5
stm32l1xx_hal_tim.c:6132:6:TIM_DMACaptureCplt	9
stm32l1xx_hal_tim.c:6191:6:TIM_DMACaptureHalfCplt	5
stm32l1xx_hal_tim.c:6230:13:TIM_DMAPeriodElapsedCplt	2
stm32l1xx_hal_tim.c:6251:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32l1xx_hal_tim.c:6267:13:TIM_DMATriggerCplt	2
stm32l1xx_hal_tim.c:6288:13:TIM_DMATriggerHalfCplt	1
stm32l1xx_hal_tim.c:6305:13:TIM_Base_SetConfig	13
stm32l1xx_hal_tim.c:6347:13:TIM_OC1_SetConfig	1
stm32l1xx_hal_tim.c:6394:13:TIM_OC2_SetConfig	1
stm32l1xx_hal_tim.c:6442:13:TIM_OC3_SetConfig	1
stm32l1xx_hal_tim.c:6489:13:TIM_OC4_SetConfig	1
stm32l1xx_hal_tim.c:6537:26:TIM_SlaveTimer_SetConfig	16
stm32l1xx_hal_tim.c:6668:13:TIM_TI1_SetConfig	7
stm32l1xx_hal_tim.c:6715:13:TIM_TI1_ConfigInputStage	1
stm32l1xx_hal_tim.c:6758:13:TIM_TI2_SetConfig	1
stm32l1xx_hal_tim.c:6798:13:TIM_TI2_ConfigInputStage	1
stm32l1xx_hal_tim.c:6841:13:TIM_TI3_SetConfig	1
stm32l1xx_hal_tim.c:6889:13:TIM_TI4_SetConfig	1
stm32l1xx_hal_tim.c:6932:13:TIM_ITRx_SetConfig	1
stm32l1xx_hal_tim.c:6962:13:TIM_ETR_SetConfig	1
stm32l1xx_hal_tim.c:6992:13:TIM_CCxChannelCmd	1
