stm32l1xx_hal_flash_ex.c:187:19:HAL_FLASHEx_Erase	5
stm32l1xx_hal_flash_ex.c:283:19:HAL_FLASHEx_Erase_IT	4
stm32l1xx_hal_flash_ex.c:406:19:HAL_FLASHEx_OBProgram	11
stm32l1xx_hal_flash_ex.c:488:6:HAL_FLASHEx_OBGetConfig	1
stm32l1xx_hal_flash_ex.c:542:19:HAL_FLASHEx_AdvOBProgram	5
stm32l1xx_hal_flash_ex.c:599:6:HAL_FLASHEx_AdvOBGetConfig	1
stm32l1xx_hal_flash_ex.c:642:19:HAL_FLASHEx_OB_SelectPCROP	2
stm32l1xx_hal_flash_ex.c:685:19:HAL_FLASHEx_OB_DeSelectPCROP	2
stm32l1xx_hal_flash_ex.c:751:19:HAL_FLASHEx_DATAEEPROM_Unlock	2
stm32l1xx_hal_flash_ex.c:770:19:HAL_FLASHEx_DATAEEPROM_Lock	1
stm32l1xx_hal_flash_ex.c:790:19:HAL_FLASHEx_DATAEEPROM_Erase	5
stm32l1xx_hal_flash_ex.c:848:21:HAL_FLASHEx_DATAEEPROM_Program	9
stm32l1xx_hal_flash_ex.c:913:6:HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram	1
stm32l1xx_hal_flash_ex.c:922:6:HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram	1
stm32l1xx_hal_flash_ex.c:958:26:FLASH_OB_RDPConfig	4
stm32l1xx_hal_flash_ex.c:1022:26:FLASH_OB_BORConfig	2
stm32l1xx_hal_flash_ex.c:1060:16:FLASH_OB_GetUser	1
stm32l1xx_hal_flash_ex.c:1074:16:FLASH_OB_GetRDP	3
stm32l1xx_hal_flash_ex.c:1092:16:FLASH_OB_GetBOR	1
stm32l1xx_hal_flash_ex.c:1106:26:FLASH_OB_WRPConfig	4
stm32l1xx_hal_flash_ex.c:1183:26:FLASH_OB_PCROPConfig	5
stm32l1xx_hal_flash_ex.c:1237:13:FLASH_OB_WRPConfigWRP1OrPCROP1	2
stm32l1xx_hal_flash_ex.c:1283:13:FLASH_OB_WRPConfigWRP2OrPCROP2	2
stm32l1xx_hal_flash_ex.c:1424:26:FLASH_OB_UserConfig	2
stm32l1xx_hal_flash_ex.c:1526:26:FLASH_DATAEEPROM_FastProgramByte	2
stm32l1xx_hal_flash_ex.c:1586:26:FLASH_DATAEEPROM_FastProgramHalfWord	2
stm32l1xx_hal_flash_ex.c:1654:26:FLASH_DATAEEPROM_FastProgramWord	2
stm32l1xx_hal_flash_ex.c:1685:26:FLASH_DATAEEPROM_ProgramByte	2
stm32l1xx_hal_flash_ex.c:1739:26:FLASH_DATAEEPROM_ProgramHalfWord	2
stm32l1xx_hal_flash_ex.c:1800:26:FLASH_DATAEEPROM_ProgramWord	2
stm32l1xx_hal_flash_ex.c:1845:6:FLASH_PageErase	1
