robot.c:27:13:initGPIOPin	1
robot.c:37:13:initOutputGPIOPin	1
robot.c:45:13:initAFGPIOPin	1
robot.c:58:13:initTimer4	1
robot.c:78:13:initDriveModule	1
robot.c:111:13:initTimer2	1
robot.c:143:13:initTimer3	1
robot.c:172:13:initUltrasonicAndBuzzerModule	1
robot.c:195:13:initSpeedSelectorModule	2
robot.c:219:13:initBluetoothModule	1
robot.c:229:6:updateStatusBuzzer	6
robot.c:252:6:updateStatusGPIOPin	3
robot.c:274:13:updateStatusMotor	6
robot.c:306:6:updateStatusMode	3
robot.c:324:6:updateStatusRobot	11
robot.c:393:6:updateSpeedRobot	3
robot.c:414:6:createRobot	1
robot.c:430:6:toggleGPIOPin	2
robot.c:438:6:updateBuzzer	3
robot.c:452:6:updateMaxSpeed	2
robot.c:468:6:updateRobot	10
robot.c:535:6:receiveData	1
robot.c:539:6:sendDistanceData	7
robot.c:563:6:sendData	3
